# PathsConfig
RAW_TAC_DATA_PATH=data/raw_tac
CLEAN_TAC_DATA_PATH=data/clean_tac
ACCELEROMETER_DATA_PATH=data/all_accelerometer_data_pids_13.csv
PHONE_TYPE_DATA_PATH=data/phone_types.csv
PIDS_DATA_PATH=data/pids.txt

MODEL_PATH=models/

PREPROCESSING_DATA_PATH=data/intermediate/preprocessing/data.parquet
FEATURES_DATA_PATH=data/intermediate/features/data.parquet

PHONETYPE_MAPPING_FILE_NAME=phonetype_mapping.pkl

TELEMETRY_TRAINING_DATA_PATH=data/telemetry/data_dist.json
TELEMETRY_LIVE_DATA_PATH=data/telemetry/live_data_dist.json


# PreprocessingConfig
# These values are taken from https://archive.ics.uci.edu/dataset/515/bar+crawl+detecting+heavy+drinking
# 0.08 or higher is considered intoxicated
INTOXICATION_THRESHOLD=0.08
# 30 minutes in milliseconds for 30min intervals
MAX_TIME_DIFFERENCE_MS=1800000


# _RunConfig
SAMPLE_RATE=1.0
NUM_FOLDS=5
RANDOM_STATE=42

WINDOW=1000

MLFLOW_TRACKING_URI=http://mlflow:8080
EXPERIMENT_NAME=BarCrawl_Experiment_A
RUN_NAME=XGboost_run1
APP_NAME=drunk_detector


# TelemetryConfig
ACCEL_LOWER_BOUND=-4.0
ACCEL_UPPER_BOUND=4.0
NUM_INSTANCES_FOR_LIVE_DIST=100
EPSILON=0.0001
PUSH_GATEWAY_URI=http://prometheus_push_gateway:9091


# ModelConfig
MODEL_NAME=drunk_detector
MAX_DEPTH=6
LEARNING_RATE=0.1
SCALE_POS_WEIGHT=1.0
